<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MiTallerMecanico.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi Taller Mecánico</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <%--GOOGLE FONTS--%>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,500&display=swap" rel="stylesheet"> 

    <%--CSS BOOTSTRAP 4.5.3--%>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <%-- CUSTOM CSS --%>
    <link href="Content/style.css" rel="stylesheet" />

    <%-- jsPDF --%>
    <script src="Scripts/jspdf.min.js"></script>

    <%-- jsPDF autotable --%>
    <script src="Scripts/jspdf.plugin.autotable.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-dark navbar-expand-xl shadow p-3">
                <a class="navbar-brand" href="Inicio.aspx">
                    <img class="mx-1 mb-2" src="images/Logo-Taller6.png" alt="logo Mi Taller Mecánico" width="25">
                    <span class="texto-logo shadow-lg">Mi Taller Mecánico</span>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-principal">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse pr-2 shadow-lg" id="navbar-principal">
                    <ul class="navbar-nav ml-auto ">
                        <% 
                            if (filtarMenuNavegacionSegunTipoUsuario())
                            {
                            %>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dpPresupuestos" data-toggle="dropdown">Presupuestos</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="RegistrarPresupuesto.aspx">Registrar Presupuesto</a>
                                        <a class="dropdown-item" href="ConsultarPresupuestos.aspx">Consultar Presupuestos</a>
                                        <a class="dropdown-item" href="ModificarPresupuesto.aspx">Modificar Presupuesto</a>
                                        <%--<a class="dropdown-item" href="EliminarPresupuesto.aspx">Eliminar Presupuesto</a>--%>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dpOrdenesTrabajo" data-toggle="dropdown">Ordenes de Trabajo</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="RegistrarOrdenTrabajo.aspx">Registrar Orden de Trabajo</a>
                                        <a class="dropdown-item" href="ConsultarOrdenesTrabajo.aspx">Consultar Ordenes de Trabajo</a>
                                        <a class="dropdown-item" href="ModificarOrdenTrabajo.aspx">Modificar Orden de Trabajo</a>
                                        <%--<a class="dropdown-item" href="EliminarOrdenTrabajo.aspx">Eliminar Orden de Trabajo</a>--%>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dpVehiculos" data-toggle="dropdown">Vehículos</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="RegistrarVehiculo.aspx">Registrar Vehículo</a>
                                        <a class="dropdown-item" href="ConsultarVehiculos.aspx">Consultar Vehículos</a>
                                        <a class="dropdown-item" href="ModificarVehiculo.aspx">Modificar Vehículo</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dpClientes" data-toggle="dropdown">Clientes</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="RegistrarCliente.aspx">Registrar Cliente</a>
                                        <a class="dropdown-item" href="ConsultarClientes.aspx">Consultar Clientes</a>
                                        <a class="dropdown-item" href="ModificarCliente.aspx">Modificar Cliente</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dpServicios" data-toggle="dropdown">Servicios</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="RegistrarServicio.aspx">Registrar Servicio</a>
                                        <a class="dropdown-item" href="ConsultarServicios.aspx">Consultar Servicios</a>
                                        <a class="dropdown-item" href="ModificarServicio.aspx">Modificar Servicio</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dpRepuestos" data-toggle="dropdown">Repuestos</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="RegistrarRepuesto.aspx">Registrar Repuesto</a>
                                        <a class="dropdown-item" href="ConsultarRepuestos.aspx">Consultar Repuestos</a>
                                        <a class="dropdown-item" href="ModificarRepuesto.aspx">Modificar Repuesto</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown mr-4">
                                    <a class="nav-link dropdown-toggle" href="#" id="dpUsuarios" data-toggle="dropdown">Usuarios</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="RegistrarUsuario.aspx">Registrar Usuario</a>
                                        <a class="dropdown-item" href="ConsultarUsuarios.aspx">Consultar Usuarios</a>
                                        <a class="dropdown-item" href="ModificarUsuario.aspx">Modificar Usuario</a>
                                        <%--<a class="dropdown-item" href="RegistrarTipoUsuario.aspx">Registrar Tipo Usuario</a>
                                        <a class="dropdown-item" href="ConsultarTiposUsuario.aspx">Consultar Tipos Usuario</a>--%>
                                    </div>
                                </li>
                        <%
                            }
                            else
                            {
                            %>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dpPresupuestos" data-toggle="dropdown">Presupuestos</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="ConsultarPresupuestos.aspx">Consultar Presupuestos</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown mr-4">
                                    <a class="nav-link dropdown-toggle" href="#" id="dpOrdenesTrabajo" data-toggle="dropdown">Ordenes de Trabajo</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="ConsultarOrdenesTrabajo.aspx">Consultar Ordenes de Trabajo</a>
                                        <a class="dropdown-item" href="ModificarOrdenTrabajo_mecanico.aspx">Modificar Orden de Trabajo</a>
                                    </div>
                                </li>
                        <%
                            }
                            %>
                        <li class="nav-item dropdown">
                            <asp:Button ID="btnLogout" OnClick="btnLogout_Click" formnovalidate class="btn btn-sm btn-outline-light mt-2 shadow-sm rounded" runat="server" Text="Logout" />
                        </li>
                    </ul>
               </div>
            </nav>
        </div>
        <br />

        <div class="container body-content">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <%--
            <footer class="page-footer text-center text-sm-left">
                <div class="shell section-xs">
                    <div class="range range-xs-center range-45">
                        <div class="cell-sm-6 cell-lg-3">
                            <h6>SOBRE NOSOTROS</h6>
                            <hr class="divider divider-xs" />
                            <div class="p">
                                MiTallerMecánico provee servicios de mantención confiables
                    a vehículos de todo tipo y marcas desde 2002.
                            </div>
                            <ul class="list-inline">
                                <li>
                                    <a
                                        class="icon fa fa-facebook icon-circle icon-xs icon-white"
                                        href="#"></a>
                                </li>
                                <li>
                                    <a
                                        class="icon fa fa-twitter icon-circle icon-xs icon-white"
                                        href="#"></a>
                                </li>
                                <li>
                                    <a
                                        class="icon fa fa-google-plus icon-circle icon-xs icon-white"
                                        href="#"></a>
                                </li>
                                <li>
                                    <a
                                        class="icon fa fa-instagram icon-circle icon-xs icon-white"
                                        href="#"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="cell-sm-6 cell-lg-3">
                            <h6>Links</h6>
                            <hr class="divider divider-xs" />
                            <ul class="list list-unstyled list-2-col">
                                <li><a class="link link-footer" href="#">Sobre Nosotros</a></li>
                                <li><a class="link link-footer" href="#">FAQ</a></li>
                                <li><a class="link link-footer" href="#">Contacto</a></li>
                                <li><a class="link link-footer" href="#">Precios</a></li>
                                <li><a class="link link-footer" href="#">Blog</a></li>
                                <li><a class="link link-footer" href="#">Privacidad</a></li>
                                <li><a class="link link-footer" href="#">Recursos</a></li>
                                <li><a class="link link-footer" href="#">Mapa del Sitio</a></li>
                            </ul>
                        </div>
                        <div class="cell-sm-6 cell-lg-3">
                            <h6>Cantáctenos</h6>
                            <hr class="divider divider-xs" />
                            <div
                                class="unit unit-horizontal unit-middle unit-align-center unit-sm-align-left unit-spacing-xs">
                                <div class="unit-left">
                                    <span class="icon icon-footer fa-envelope"></span>
                                </div>
                                <div class="unit-body">
                                    <a class="link link-white" href="mailto:#">info@MiTallerMecánico.org</a>
                                </div>
                            </div>
                            <div
                                class="unit unit-horizontal unit-top unit-align-center unit-sm-align-left unit-spacing-xs">
                                <div class="unit-left">
                                    <span class="icon icon-footer fa-phone"></span>
                                </div>
                                <div class="unit-body">
                                    <a class="link link-white" href="callto:#">2 2123 4567</a>
                                </div>
                            </div>
                            <div
                                class="unit unit-horizontal unit-middle unit-align-center unit-sm-align-left unit-spacing-xs">
                                <div class="unit-left">
                                    <span class="icon icon-footer fa-map-marker"></span>
                                </div>
                                <div class="unit-body">
                                    <a class="link link-white" href="#">Avenida Nosellama 2130,
                                        <br />
                                        Santiago, Chile</a>
                                </div>
                            </div>
                        </div>
                        <div class="cell-sm-6 cell-lg-3">
                            <h6>Suscripción</h6>
                            <hr class="divider divider-xs" />
                            <div class="p small">Suscribase a nuestra lista de clientes</div>
                            <form
                                class="rd-mailform form-subscribe"
                                data-form-output="form-output-global"
                                data-form-type="subscribe"
                                method="post"
                                action="bat/rd-mailform.php"
                                novalidate="novalidate">
                                <div class="form-group">
                                    <input
                                        class="form-input form-control-has-validation form-control-last-child"
                                        placeholder="E-mail"
                                        type="email"
                                        name="email"
                                        data-constraints="@Required @Email"
                                        id="regula-generated-760623" /><span class="form-validation"></span>
                                </div>
                                <button class="button button-coral-red" type="submit">
                                    Enviar
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <section class="text-center copyright">
                    <p>
                        © <span id="copyright-year">2021</span> MiTallerMecánico.
                <a class="link link-white" href="privacy-policy.html">Privacidad</a>
                        <!-- {%FOOTER_LINK}-->
                    </p>
                </section>
            </footer>
              --%>
            
            <footer class="text-center pt-3">

                <p>&copy; <%: DateTime.Now.Year %> - Mi Taller Mecánico</p>
            </footer>
                 
        </div>

    </form>

     <%--SCRIPTS BOOTSTRAP 4.5.3--%>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>